.main-container {
  display: grid;
  grid-template-rows: 4.5rem 3.5rem auto fit-content(8rem);
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  height: 100%;
}

.main-header {
  grid-area: header;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #e9ffef;
  padding: 0.25rem 1rem;
  z-index: 60;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header__brand {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.main-header__brand img {
  height: 2.5rem;
  vertical-align: middle;
  /* width: 100%; */
}

.main-header__search {
  width: 35rem;
  padding: 1rem;
  min-width: 20rem;
}

.main-header__search input {
  width: 100%;
  border: 1px solid #ccc;
  height: 2rem;
}

.main-header__search input:focus {
  outline: none;
  background-color: #d8f3df;
  border-color: #2ddf5c;
}

.main-header-nav__items {
  display: flex;
  list-style: none;
}

.main-header-nav__item {
  margin: 0 1rem;
}

.main-nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.main-nav li {
  margin: 0 3rem;
}

.main-nav li:hover,
.main-nav li:active {
  color: white;
  border-bottom: 2px solid white;
}

.main-nav li.choice {
  color: rgb(65, 34, 178);
  font-weight: bold;
}

main {
  grid-area: main;
  background: rgb(140, 249, 156);
}

.main-items {
  background-color: white;
}

.item {
  background-color: bisque;
}

.main-footer {
  grid-area: footer;
  background: rgb(189, 255, 199);
}
